protocol/protocol.proto

syntax = "proto3";

package protocol;


message Request {
    uint64 sourceId = 1;
    uint64 targetId = 2;
    Operation operation = 3;
    uint64 msgId = 4;
    uint64 timestamp = 5;
    bytes body = 6;
}

message Response {
    uint64 msgId = 1;
    uint64 timestamp = 2;
    Operation operation = 3;
    bytes body = 4;
}

enum Operation {
    MESSAGE_SEND = 0x0001;
    MESSAGE_SYNC = 0x0002;
    MESSAGE_NOTIFY = 0x0003;
    MESSAGE_ACK = 0x0004;
    MESSAGE_READ = 0x0005;
    MESSAGE_ENCRY = 0x0006;
}

// only support text at first
message Send {
    string text = 1;
}

